# VeresFlowersSpot

./: .gitignore  FlowrSpotPovio.csproj  FlowrSpotPovio.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Context/: FlowrSpotPovioContext.cs  Seed.cs
Controllers/: AuthController.cs  BaseApiController.cs  FlowerController.cs  LikeController.cs  SightingController.cs  WeatherForecastController.cs
FlowersImages/: GARDENIAS.jfif  IRISES.jfif  LILACS.jfif
FlowrSpotPovio.Tests/: AuthTest.cs  FlowerTest.cs  FlowrSpotPovio.Tests.csproj  LikeTest.cs  SightingTest.cs
Helpers/Errors/: RestException.cs
Helpers/Security/: IJwtGenerator.cs  JwtGenerator.cs
Helpers/Services/: IRandomQuestionService.cs  RandomQuestionService.cs
Interfaces/: IAuthRepository.cs  IFlowerRepository.cs  ILikeRepository.cs  ISightingRepository.cs
Migrations/: 20211014192345_InitialMigration.Designer.cs  20211014192345_InitialMigration.cs  20211014200424_AddFlowerTable.Designer.cs  20211014200424_AddFlowerTable.cs  20211015220127_AddSightingTable.Designer.cs  20211015220127_AddSightingTable.cs  20211015220550_AddLikeTable.Designer.cs  20211015220550_AddLikeTable.cs  20211015221209_AddNewColumnQuestion.Designer.cs  20211015221209_AddNewColumnQuestion.cs  FlowrSpotPovioContextModelSnapshot.cs
Models/: Flower.cs  Like.cs  Sighting .cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  FlowerRepository.cs  LikeRepository.cs  SightingRepository.cs
ViewModels/: LikeViewModel.cs  RegisterUserViewModel.cs  SightingViewModel.cs  UserViewModel.cs
